<html>
<div class="container">

  <section class="section1">
    <div class="transformation">
      <div class="zoneBlur">
        <div class="title">
          <p>
            <b>Transformation</b> opérationnelle</p>
        </div>
        <div class="lorem">
          <p>Lorem ipsum dolor sit amet, consectetur
            <br> adipiscing elit, set
            <b>do eiusmod</b> tempor</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section2">
    <div class="titre">
      <h1>Ce que nous
        <b>faisons</b>
      </h1>
    </div>
    <div class="block">
      <div class="flexbox">
        <div style="margin-left: 45%;">
          <div class="hexagon hexagon1">
            <div class="hexagon-in1">
              <div class="hexagon-in2">
                <img src="/assets/cog.png">
              </div>
            </div>
          </div>
        </div>
        <h3>
          <b>Transformation Opérationnelle</b>
        </h3>
        <p>Lorem ipsum dolor
          <b>sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad
          <b>minim veniam</b>, quis nostrud exercitation ullamco laboris nisi. </p>
        <button class="bleu"><b>Plus de détails</b></button>
      </div>
      <div class="flexbox">
        <div style="margin-left: 45%;">
          <div class="hexagon hexagon1">
            <div class="hexagon-in1">
              <div class="hexagon-in3">
                <img src="/assets/suitcase.png">
              </div>
            </div>
          </div>
        </div>
        <h3>
          <b>Conseil</b>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          <b>tempor incididunt</b> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi. </p>
      </div>
      <div class="flexbox">
        <div style="margin-left: 45%;">
          <div class="hexagon hexagon1">
            <div class="hexagon-in1">
              <div class="hexagon-in4">
                <img src="/assets/bolt.png">
              </div>
            </div>
          </div>
        </div>
        <h3>
          <b>Service</b>
        </h3>
        <p>Lorem ipsum dolor sit amet,
          <b>consectetur</b> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi. </p>
        <button class="rouge"><b>Faire un devis</b></button>
      </div>
    </div>
    <div class="block">
      <div class="flexbox">
        <div style="margin-left: 45%;">
          <div class="hexagon hexagon1">
            <div class="hexagon-in1">
              <div class="hexagon-in2">
                <img src="/assets/cog.png">
              </div>
            </div>
          </div>
        </div>
        <h3>
          <b>Digital factory</b>
        </h3>
        <p>Lorem ipsum dolor
          <b>sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad
          <b>minim veniam</b>, quis nostrud exercitation ullamco laboris nisi. </p>
        <button class="bleu"><b>Site Digital factory</b></button>
      </div>
      <div class="flexbox">
        <div style="margin-left: 45%;">
          <div class="hexagon hexagon1">
            <div class="hexagon-in1">
              <div class="hexagon-in3">
                <img src="/assets/suitcase.png">
              </div>
            </div>
          </div>
        </div>
        <h3>
          <b>Audit flash</b>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          <b>tempor incididunt</b> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi. </p>
        <button class="jaune"><b>Plus de détails</b></button>
      </div>
      <div class="flexbox">
        <div style="margin-left: 45%;">
          <div class="hexagon hexagon1">
            <div class="hexagon-in1">
              <div class="hexagon-in4">
                <img src="/assets/bolt.png">
              </div>
            </div>
          </div>
        </div>
        <h3>
          <b>Service</b>
        </h3>
        <p>Lorem ipsum dolor sit amet,
          <b>consectetur</b> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi. </p>
      </div>
    </div>
  </section>

  <section class="section3">
    <div class="transformation">
      <div class="zoneBlur2">
        <div class="titre">
          <h1>Les
            <b>chiffres en 2018</b>
          </h1>
        </div>
        <div class="hexagonAlign">
          <div class="element">
            <div style="margin-left: 20%;">
              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                  <div class="hexagon-in4">
                    <p>
                      <b>
                        <span class="taille">3</span>
                      </b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="texte">
              <h1>
                <b>Cabinets</b>
              </h1>
            </div>
          </div>
          <div class="element">
            <div style="margin-left: 22%;">
              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                  <div class="hexagon-in3">
                    <p>
                      <b>
                        <span class="taille">86</span>
                      </b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="texte">
              <h1>
                <b>Consultants</b>
              </h1>
            </div>
          </div>
          <div class="element">
            <div style="margin-left: 27%;">
              <div class="hexagon hexagon2">
                <div class="hexagon-in1">
                  <div class="hexagon-in2">
                    <p>
                      <b>
                        <span class="taille">36</span>
                        <span class="retourLigne"> m€</span>
                      </b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="texte">
              <h1>
                <b>Chiffre d'affaire</b>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section4">
    <div class="titre">
      <h1>Contactez-
        <b>nous !</b>
      </h1>
    </div>
    <div class="flexChan">
      <div class="contact">
        <div class="sousTitre">
          <h1>
            <b>Aix</b>
          </h1>
          <br>
        </div>
        <p>8 rue de la poupée qui tousse </p>
        <p>13000 Aix-en-Provence</p>
        <br>
        <p>+33 7 22 30 43 70</p>
      </div>
      <div class="contact">
        <div class="sousTitre">
          <h1>
            <b>Toulouse</b>
          </h1>
          <br>
        </div>
        <p>23 chemin du petit chicot </p>
        <p>31000 Toulouse</p>
        <br>
        <p>+33 4 24 26 33 70</p>
      </div>
      <div class="contact">
        <div class="sousTitre">
          <h1>
            <b>Rennes</b>
          </h1>
          <br>
        </div>
        <p>2 rue du professeur Pierre Velas </p>
        <p>35200 Rennes</p>
        <br>
        <p>+33 2 12 30 43 70</p>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="logo">
      <img src="/assets/linkedin.png" >
      <img src="/assets/twitter.png">
      <img src="/assets/fb.png" >
      <img src="/assets/insta.png">
    </div>
    <div class="teletech"> Teletech'3000 © 2017</div>
  </section>
</div>


</html>